<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shorten with GoLang</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;

    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 100vh;
        background-color: cornflowerblue;
    }
    
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vh;
    }

    form > input {
        border-radius: 10px;
        border: 0px;
    }

    input{
        margin: 10px 5px;
        padding: 8px;
        font-size: 16px;
    }

    .input-url{
        width: 60%;
    }

    .button:hover{
        cursor: pointer;
        background-color: cyan;
    }

    p {
        display: none;
        font-size: 20px;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="content">
        <h1>URL Shorten With GoLang</h1>
        <form id="myForm">
            <input type="text" placeholder="Input your URL" class="input-url">
            <input type="submit" value="Click Me" class="button"></input>
        </form>
        <p class="result-url">
            Shorten URL : <a class="shorten-url">a</a>
        </p>
        <p class="result-time">a</p>
    </div>
</body>

<script>
    let resultBox = document.querySelector(".result-url");
    let timeBox = document.querySelector(".result-time");
    let shortenUrl = document.querySelector(".shorten-url")

    let buttonSubmit = document.querySelector(".button");
    let inputUrl = document.querySelector('.input-url');


    buttonSubmit.addEventListener('click', (event) => {
        event.preventDefault()

        generateURL(inputUrl.value)
    })

    async function generateURL(input) {
        const url = 'http://localhost:8080/api/short-url';
        try {
            const response = await fetch(url, {
                method: 'POST', // Specify the method
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "url" : input
                }) // Send JSON data
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            
            timeBox.innerHTML = `Time Expire : ${data.data.expire_time}`
            shortenUrl.href = data.data.shorten_url
            shortenUrl.innerHTML = data.data.shorten_url 

            resultBox.setAttribute("style","display:flex")
            timeBox.setAttribute("style", "display:flex")
        } catch (error) {
            console.error('There has been a problem with your fetch operation:', error);
            alert(error)
        }
    }
</script>
</html>